<!DOCTYPE html>
<html ng-app="myApp"  class="ng-cloak">
<head>
    <title>tt</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8"/>
    <!-- build:css assets/styles/layout.min.css -->
    <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css"/>
    <link rel="stylesheet" href="../bower_components/ngProgress/ngProgress.css"/>
    <link rel="stylesheet" href="assets/styles/vendors/foundation.min.css"/>
    <link rel="stylesheet" href="assets/styles/layout.css"/>
</head>
<body ng-controller="mainCtrl as main">
<!-- INCLUDE HEADER -->
<ng-include src="'./shared/header/header.view.html'"></ng-include>
<!-- MAIN VIEW -->
<div class="page-content">
  <ui-view></ui-view>
</div>


<!-- build:js scripts/vendors.min.js -->
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-route/index.js"></script>
<script type="text/javascript" src="../bower_components/ngprogress/build/ngprogress.min.js"></script>

<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="shared/main/main.controller.js"></script>
<script type="text/javascript" src="home/home.controller.js"></script>
<script type="text/javascript" src="about/about.controller.js"></script>
<script type="text/javascript" src="users/users.controller.js"></script>
<!-- endbuild -->

</body>
</html>
